VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(5, 0, 0, 1),
    prodvers=(5, 0, 0, 1),
    mask=0x3f,
    flags=0x0,
    OS=0x4,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),

  kids=[

    StringFileInfo(

        [
            StringTable(
                u'040904B0',

                [
                    StringStruct(u'CompanyName', u'Apache Software Foundation'),
                    StringStruct(u'FileDescription', u'Помічник з Історії України (дати)'),
                    StringStruct(u'FileVersion', u'5.0.0.1'),
                    StringStruct(u'InternalName', u'Помічник з Історії України (дати)'),
                    StringStruct(u'LegalCopyright', u'Copyright (c) The Company of Software Engeeners Capybaras'),
                    StringStruct(u'OriginalFilename', u'history.exe'),
                    StringStruct(u'ProductName', u'Помічник з Історії України (дати)'),
                    StringStruct(u'ProductVersion', u'5.0.0.1')
                ]
            )
        ]
    ),

  VarFileInfo(
    [
        VarStruct(
            u'Translation',
            [1033, 1200]
        )
    ]
  )]
)